# demoing

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/za/co/study/casetshidiso/demoing/: ProductResource.java  ShopApplication.java  UserResource.java
src/main/java/za/co/study/casetshidiso/demoing/application/: ShopApplication.java
src/main/java/za/co/study/casetshidiso/demoing/config/: DataSourceConfig.java  RequiresAuthentication.java  SecurityFilter.java
src/main/java/za/co/study/casetshidiso/demoing/domain/model/: ErrorResponse.java
src/main/java/za/co/study/casetshidiso/demoing/domain/model/product/: Product.java  ProductRepository.java
src/main/java/za/co/study/casetshidiso/demoing/domain/model/user/: User.java  UserRepository.java
src/main/java/za/co/study/casetshidiso/demoing/exceptions/: ProductNotFoundException.java  UserNotFoundException.java  UserWithEmailAlreadyExistsException.java  ZeroPriceException.java
src/main/java/za/co/study/casetshidiso/demoing/model/entity/: Product.java  User.java
src/main/java/za/co/study/casetshidiso/demoing/persistence/jpa/: JpaProductRepository.java  JpaUserRepository.java
src/main/java/za/co/study/casetshidiso/demoing/repository/: ProductRepository.java  UserRepository.java
src/main/java/za/co/study/casetshidiso/demoing/resource/: ProductResource.java  UserResource.java
src/main/java/za/co/study/casetshidiso/service/: AppStateService.java  ProductService.java  TokenGenerationService.java  UserService.java
src/main/java/za/co/study/casetshidiso/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/za/co/study/casetshidiso/demoing/domain/model/: TestData.java  TestDataGenerator.java
src/test/java/za/co/study/casetshidiso/demoing/domain/model/product/: ProductRepositoryTest.java  ProductTest.java
src/test/java/za/co/study/casetshidiso/demoing/domain/model/user/: UserTest.java
src/test/resources/postmancollection/: Demoing.postman_collection_v2.1.json  Demoing.postman_collection_v2.json
